EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587

# Conta e senha de app gerada no Google
EMAIL_HOST_USER=po44243@gmail.com            # só o seu e-mail mesmo, sem repetição
EMAIL_HOST_PASSWORD=udhq jsdt ypvi auot        # a senha de 16 caracteres que o Google te deu

# Google OAuth
GOOGLE_CLIENT_ID=1004153216660-53mkrla9pgmufof95cgdi6hdh0sckdrc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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