EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587

# Conta e senha de app gerada no Google
EMAIL_HOST_USER=po44243@gmail.com            # só o seu e-mail mesmo, sem repetição
EMAIL_HOST_PASSWORD=udhq jsdt ypvi auot        # a senha de 16 caracteres que o Google te deu

# Google OAuth
GOOGLE_CLIENT_ID=1004153216660-613edbek4l1c51f7bknon1ndpd6177cm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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